<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/santri_profile_nav"
    app:startDestination="@id/santriProfileFragment">

    <fragment
        android:id="@+id/santriProfileFragment"
        android:name="com.az.elhifdzi.ui.santri.SantriProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_santri_profile" >
        <action
            android:id="@+id/action_santriProfileFragment_to_santriProfileDetailFragment"
            app:destination="@id/santriProfileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/santriProfileDetailFragment"
        android:name="com.az.elhifdzi.ui.santri.SantriProfileDetailFragment"
        android:label="Detail Profile"
        tools:layout="@layout/fragment_santri_profile_detail" />
</navigation>