<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.guru.GuruProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/cvGuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_guru"/>

            <TextView
                android:id="@+id/tvNamaSantri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_toEndOf="@+id/imgProfile"
                tools:text="nama guru"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lbl_for_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamaSantri"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgProfile"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Kelas: "/>

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvNamaSantri"
                android:layout_toRightOf="@+id/lbl_for_kelas"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="kelas Tahfiz 1"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>